\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение заданий}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Упражнение 1. Создание простой html-страницы}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат запуска \textbf  {Sample01.html}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Упражнение 2. Использование стилей для оформления страниц}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат запуска \textbf  {Sample02.html}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Упражнение 3. Подключение кода javascript на html-страницу}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат запуска \textbf  {Sample03.html}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы.}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
